//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2

//Разбивка на подзадачи:
//1. Создать метод, который создаёт и заполняет массив положительными трёхзначгыми числами.
//2. Создать метод, который определяет чётность числа в массиве и суммирует их количество.
//3. Создать метод, который печатает массив в консоль.
//4. Создать метод, который печататет количество чётных чисел в массиве.
//5. Объединить методы в программу

//1. Метод создания и заполнения массива случайными трёхзначными положительными числами (их количество в массиве задаёт пользователь):
int[] FillArray(int arrayLength)
{
    int[] array = new int[arrayLength]; //int[] array - объявлем массив = new int[arrayLength] - создаём массив, ключевое слово для создания 'new'
    Random rnd = new Random(); //Random rnd - переменная, которой будем присваивать сгенерированное число, 'new Random()' - объект типа «Random»
    for (int i = 0; i < arrayLength; i++)//задаём условие согласно которому пока индекс массива
                                        //не выходит за его рамки присваиваем идексу значение:
    {
        array[i] = rnd.Next(100, 1000); //с помощью метода генерации случайных чисел rnd.Next() присваиваем
                                        //индексам массива значения в диапазоне от 100 до 1000, что удовлетовряет
                                        //условиям задачи о трёхзначных положительных числах.
    }
    return array; //возвращаем созданный и заполненный трёхзначными положительными числами массив.
}

//2. Метод определения чётности числа в массиве.
//тип данных/имя метода (аргумент с которым работает метод, в данном случае - массив целых чисел).
int GetCountEvenNumbers(int[] array)
{
    int evenCount = 0; //объявляем переменную в которую будем складывать кол-во чётных чисел, присваем ей значение 0.
    for (int i = 0; i < array.Length; i++) //условия: индексу присвоен 0, индекс меньше размера массива, индекс увеливаем на 1.
    {
        if (array[i] % 2 == 0) //если значение индекса массива делится на два без остатка, 
            evenCount++;       //то оно является чётным, соответственно увеличиваем кол-во в переменной
    }                          //evenCount на 1.
    return evenCount;          //выводим переменную evenCount в которой лежит кол-во чётных чисел.
}

//3. Метод печати массива в консоль
//тип данных/имя метода (аргумент с которым работает метод, в данном случае - массив целых чисел).
void PrintArray(int[] array)
{
    Console.Write("[");//печататем в консоль '['
    for (int i = 0; i < array.Length; i++) //условия: индексу присвоен 0, индекс меньше размера массива, индекс увеливаем на 1.
    {
        Console.Write(array[i]);  //печатаем значение массива - трёхзначное целое число: [345                   
        if (i < array.Length - 1) //пока текущий индекс по порядку меньше последнего индекса массива:
            Console.Write(", ");  //печатаем ",".
    }
    Console.Write("] ");          //когда текущий индекс по порядку не отвечает условию цикла печатаем "]".
                                  //в итоге получается: [345, 897, 568, 234].
}

//4. Метод печати результата - количества чётных чисел в массиве
//тип данных/имя метода (аргумент с которым работает метод, в данном случае - массив целых чисел и переменная обозначающая кол-во чётных чисел в массиве).
void PrintResult(int[] array, int result)
{
    Console.Write("В массиве: "); //печатаем 
    PrintArray(array); //метод PrintArray будет подтягивать массив, будет получаться:
                       //"В массиве: [345, 897, 568, 234]"
    if (result == 1)
        Console.Write($"находится {result} четное число");
    else if (result > 1 && result < 5 || (result % 10) > 1 && (result % 10) > 5)
        Console.Write($"находится {result} четных числа"); //печать при условии result > 1 && result < 5, подходят цифры: 2, 3, 4
    else Console.Write($"находится {result} четных чисел");//печать при условии (result % 10) > 1 && (result % 10) > 5, подходят цифры: от 5
}


Console.WriteLine("Введите количество трехзначных чисел: "); //1. Печатаем запрос пользователю из скольких элементов будет состоять массив.

int num = Convert.ToInt32(Console.ReadLine());               //2. Конвертируем введённое пользователем число из строки (string) в число (int)

int[] array = FillArray(num);                                //3. Объявляем массив из целых чисел, присваиваем ему результат работы метода FillArray, 
                                                             //   который создаёт массив из количества элементов, которое ввёл пользователь (num).
int res = GetCountEvenNumbers(array);                        //4. Объявляем переменную, которой присваиваем результат работы метода GetCountEvenNumbers,
                                                             //   который считает кол-во чётных чисел в сгенерированном ранее массиве.
PrintResult(array, res);                                     //5. Вызываем метод PrintResult, который печатаем результат работы с сгенерированным массивом